// Queries for MongoDb(NoSql)

db.movies.find({"movie_name": { $eq: "Run"}})
db.movies.find({"movie_name": { $ne: "Run"}})
db.movies.find({"budget": { $gt: 15000}}).pretty()
db.movies.find({"budget": { $gte: 15000}})
db.movies.find({"budget": { $lt: 10000}}).pretty()
db.movies.find({"budget": { $lte: 10000}})
db.movies.find({ $and: [{budget: {$gt: 10000}},{production_year: {$gt: 2000}}] }).pretty()
db.movies.find({ $or: [{budget: {$gt: 10000}},{production_year: {$gt: 2000}}] }).pretty() 
db.movies.find({ $nor: [{budget: {$gt: 10000}},{production_year: {$gt: 2000}}] }).pretty()
db.movies.find({ $or: [{budget: {$ne: 10000}},{production_year: {$ne: 2000}}] }).pretty()
db.movies.find({ $and: [{production_year: {$gte: 2000}},{production_year: {$lte: 2010}}] }).pretty()  
db.movies.find().sort({production_year: 1, movie_name: 1}).pretty()
db.movies.find().sort({production_year: 1, movie_name: 1}).skip(10).limit(5).pretty()
db.movies.find().sort({production_year: 1,movie_name: 1}).limit(10).forEach(movie =>{db.movies.update({_id: movie._id},{$unset:{movie_genre:""}})})

//Queries for mySql

SELECT * from movies where movie_name = "Run";
SELECT * from movies where movie_name != "Run";
select * from movies where "budget" > 15000; 
select * from movies where "budget" >= 15000;
select * from movies where "budget" < 10000;
select * from movies where "budget" <= 10000;
select * from movies where production_year > 2000 and budget > 10000;
select * from movies where production_year > 2000 or budget > 10000;
select * from movies where production_year >= 2000 or production_year <= 2010;
select * from movies where production_year >= 2000 and production_year <= 2010;
select * from movies where production_year >= 2000 order by production_year desc limit 10;


